"C:\Program Files\IAR Systems\Embedded Workbench 9.4\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.4\arm\bin\armSTLINK.dll" 

"R:\Target\Demo\ARMCM3_STM32F2_Olimex_STM32P207_IAR\Boot\ide\..\bin\openblt_stm32f207.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.4\arm/config/debugger/ST/STM32F2xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.4\arm/config/flashloader/ST/FlashSTM32F205xC.board" 




