2023. 04. 19
1. 양산적용시 보호동작 변수값 및 해제조건 변수값 확인 필수

-------------------------------------------------------------------------------------------------------------
2023. 03. 14
1. 전류값 검지 시점 변경 : FET ALL ON 시점 부터 시작
2. FM check code 루틴 동작 시점변경
3. GPIO 초기화 루틴 -> iniliazation()으로 변경
4. 전류 offset 값 계산루틴 변경 : 20회 -> 40회

--------------------------------------------------------------------------------------------------------------
2023. 03. 10
1. BMIC select 신호 초기화 추가
 - 전원 인가 후 셀 전압 인식 오류
 - CSBI 초기 High로 설정
 - 초기화 함수 바로 직후에 위치
2. 전류 센싱 ACSoffst값 계산 루틴 변경
 - 양산시, BMS 전원만 ON 상태에서 계산하여 FM에 저장하도록 변경 필요
3. 충전기 출력 전류 : 13A
4. SOC 변동
 - 전류적산방식으로 계산하되, 휴지기가 5분 지나면 OCV 값으로 대체하는 기능 구현되어 있음.
 - 적절한 로직으로 수정 필요
5. 변수 초기화 재차 확인 필요


-------------------------------------------------------------------------------------------------------------
2023. 03. 09
1. 전류 offset 초기화 루틴 보완
  - 전원 ON 한 직후 전류 세닝 ADC 값을 20회 읽어서 평균값으로 ACSoffset값으로 치환함.
  - 20회는 향후 변경 예정임.
  - user_main.c에 함수 작성
  - main에서 while 문으로 들어가기전에 싷행됨
  - init_parameter()에서 실행.
2. Key ON 하면 약 0.6A정도 방전전류가 소비됨.
3. SOC 값 저장하는 시간 변경 필요(현재 1sec임.)
4. LB와 Wacco는 통합해서 사용하지 못함.
  - CAN 통신속도 차이
5. SOC를 FM에 1초 마다 저장하는데 전원 ON시 FM에서 SOC 값 읽어 오는것 확인함.
6. 펌웨어 버전 : 0.309

--------------------------------------------------------------------------------------------------------------
2023. 03. 08
1. void Wacco_Process( void )
{
	//Wacco_Charger_Process( );//2023. 03. 08 remark
	Wacco_Request_Charge( ); // 2023. 03. 08 location change

	Wacco_VCU_Process( );
}
2. Wacco_Request_Charge( );에서 충전기 연결 상태에서만
  Wacco_Charge_Condition( );//2023. 03. 08 location change
  동작하도록 위치 수정.

3. Auto release 루틴 처리 방법 간략화하여 정리
4. Model_NO 변수를 통하여 LB, Wacco 통합 준비
5. Model_NO 변수 관련 원복(통합 안됨.)

--------------------------------------------------------------------------------------------------------------
2023. 03. 07
1. 전류세싱 오류 수정
  - ADC에서 읽은 값으로 계산하는 코드에 오류
  - 계산 코드에 적용된 변수를 실제 값으로 변환하여 계산.
  - LB도 수정 완료

